In [50]:
import os
import csv
import pandas as pd

In [52]:
csvpath = os.path.join("Resources", "crime_data_w_population_and_crime_rate.csv")
raw_df = pd.read_csv(csvpath, encoding="UTF-8")
raw_df.head(2)

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,38,165,662,1482,1753,189,28,49746,5,35

In [53]:
list(raw_df)

['county_name',
 'crime_rate_per_100000',
 'index',
 'EDITION',
 'PART',
 'IDNO',
 'CPOPARST',
 'CPOPCRIM',
 'AG_ARRST',
 'AG_OFF',
 'COVIND',
 'INDEX',
 'MODINDX',
 'MURDER',
 'RAPE',
 'ROBBERY',
 'AGASSLT',
 'BURGLRY',
 'LARCENY',
 'MVTHEFT',
 'ARSON',
 'population',
 'FIPS_ST',
 'FIPS_CTY']

In [57]:
new_df = raw_df.drop(['PART','CPOPARST', 'CPOPCRIM', 'AG_ARRST', 'AG_OFF', 'COVIND',
                       'INDEX', 'MODINDX', 'FIPS_ST', 'FIPS_CTY', 'index', 'EDITION', 'IDNO'], 1)
new_df.head(2)

,county_name,crime_rate_per_100000,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population
0,"St. Louis city, MO",1791.995377,119,200,1778,3609,4995,13791,3543,464,318416
1,"Crittenden County, AR",1754.914968,8,38,165,662,1482,1753,189,28,49746

In [65]:
crime_df = new_df.rename(index=str, columns={"county_name": "County", "crime_rate_per_100000": "Crime Rate per 100k",
                                 "MURDER": "Murder", "RAPE": "Rape", "ROBBERY": "Robbery",
                                 "AGASSLT": "Assault", "BURGLRY": "Burglary", "LARCENY": "Larceny", 
                                 "MVTHEFT": "MV Theft", "ARSON": "Arson", "population": "Population"})
crime_df.head(2)

,County,Crime Rate per 100k,Murder,Rape,Robbery,Assault,Burglary,Larceny,MV Theft,Arson,Population
0,"St. Louis city, MO",1791.995377,119,200,1778,3609,4995,13791,3543,464,318416
1,"Crittenden County, AR",1754.914968,8,38,165,662,1482,1753,189,28,49746

In [67]:
crime_df.to_csv("Crime_data.csv", index=False, header=True)